<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALSTOM Alarm Matrix</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="app">
      <header class="app__header">
        <div>
          <p class="app__eyebrow" data-i18n="eyebrow">ALSTOM · матрица сигналов</p>
          <h1 data-i18n="title">Панель мониторинга сигналов</h1>
          <p class="app__subtitle" data-i18n="subtitle">
            Быстрый поиск и анализ тегов оборудования из инженерной базы. Используйте фильтры для
            выбора станции, типа IO и категорий.
          </p>
        </div>
        <div class="app__stats">
          <div class="stat">
            <span class="stat__label" data-i18n="statTotal">Всего строк</span>
            <span class="stat__value" id="stat-total">—</span>
          </div>
          <div class="stat">
            <span class="stat__label" data-i18n="statFiltered">Совпадений</span>
            <span class="stat__value" id="stat-filtered">—</span>
          </div>
          <div class="stat">
            <span class="stat__label" data-i18n="statStations">Уникальных станций</span>
            <span class="stat__value" id="stat-stations">—</span>
          </div>
        </div>
      </header>

      <section class="controls">
        <label class="control">
          <span data-i18n="language">Язык</span>